<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon"
			href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
			mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
			type="image/x-icon" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous" />
		<title>欢迎使用微信云托管</title>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
			}

			.title-logo {
				width: 80px;
				height: 80px;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			@media screen and (min-width:1200px) {
				body .container {
					margin-top: 160px;
					margin-bottom: 272px;
				}
			}

			@media screen and (max-width:1919px) {
				body .container {
					margin-top: 76px;
					margin-bottom: 128px;
				}
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.count-button {
				width: 320px;
				height: 40px;
				box-sizing: border-box;
				margin: 16px 8px;
				font-weight: 500;
				font-size: 17px;
				color: #FFFFFF;
				letter-spacing: 1px;
				text-align: center;
				border-radius: 4px;
			}

			.count-number {
				align-self: flex-start;
				opacity: 0.9;
				font-weight: 500;
				font-size: 14px;
				color: #000000;
			}

			.count-reset {
				color: #576b95;
				cursor: pointer;
				margin-left: auto;
			}

			.count-text {
				width: 320px;
				height: 40px;
				padding: 0 12px;
				margin: 0 auto;
				line-height: 40px;
				text-align: left;
				display: flex;
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 4px;
				opacity: 0.9;
				box-sizing: border-box;
				font-weight: 400;
				font-size: 14px;
				color: #000000;
			}

			.quote {
				font-size: 12px;
			}

			.qrcode {
				height: 144px;
				width: 144px;
				display: block;
				margin: 0 auto;
			}

			.title {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 320px;
			}

			.title-text {
				width: 320px;
				height: 48px;
				text-align: center;
				margin-top: 16px;
				font-size: 32px;
				opacity: 0.9;
				font-weight: 500;
				font-size: 32px;
				color: #000000;
				letter-spacing: 0;
				line-height: 48px;
			}

			.counter-container {
				margin-top: 48px;
			}

			.hr {
				text-align: center;
				position: relative;
				z-index: 2;
				height: 20px;
				line-height: 20px;
			}

			.hr::after {
				position: absolute;
				content: '';
				top: 10px;
				left: 60px;
				width: 200px;
				border-bottom: 1px solid rgba(0, 0, 0, .1);
				z-index: -1;
			}

			.hr small {
				display: inline-block;
				background-color: white;
			}

			.hr-text {
				display: inline-block;
				height: 20px;
				font-weight: 400;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.55);
				letter-spacing: 0;
				text-align: center;
				z-index: 2;
				background-color: white;
				padding: 0 8px;
				line-height: 20px;
			}

			.link-button {
				width: 154px;
				height: 48px;
				box-sizing: border-box;
				font-weight: 400;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.90);
				letter-spacing: 0;
				text-align: center;
				background: rgba(0, 0, 0, 0.03);
				border-radius: 6px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.card {
				margin-top: 16px;
				width: 320px;
				height: 200px;
				box-sizing: border-box;
				border: 1px solid rgba(0, 0, 0, 0.10);
				border-radius: 5.71px;
				position: relative;
			}

			.card-text {
				text-align: center;
				font-weight: 400;
				font-size: 14px;
				color: rgba(0, 0, 0, 0.55);
				letter-spacing: 0;
			}
		</style>

		<script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
		<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
		<script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.0/cloud.js"></script>
		<script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.1/mplogin.min.js"></script>
		<script>
			window.onload = async function() {
				const vConsole = new window.VConsole();
				const result = await window.mplogin({
					scope: "snsapi_userinfo", // 必填，登录方式：snsapi_userinfo、snsapi_base
					appid: 'wxa806018a131603d3', // 必填，公众号appid，将以此 appid 名义进行请求
					// redirect: '',                      // 选填，授权成功后路由的地址，目标地址应能处理授权参数，不填为当前页面
					envid: 'gprod-4g9w3eru303c9c3a', // 选填，资源方微信云托管环境，如果传递此参数则会返回初始化的 cloud 操作对象
					resourceAppid: 'wxa806018a131603d3', // 选填，如果是资源复用模式，需要填资源方微信账号
					signature: window.location
						.href // 选填，如果需要微信 SDK 的API方法，则填写要使用的地址，会返回 signature 签名对象，envid参数不填则无效
				})
				console.log(result)
				console.log(result.ret === 0)
				try {
					if (result.ret === 0) { // ret为0时，代表登录已经完成，可以进行业务操作
						window.app = result.cloud // result.cloud 返回初始化可操作的 cloud 函数对象，将其放置全局
						// 向云托管服务发起调用
						const callres = await window.app.callContainer({
							path: '/api/CarInsert', // 填入业务自定义路径和参数，根目录，就是 /
							method: 'POST', // 按照自己的业务开发，选择对应的方法
							header: {
								'X-WX-SERVICE': 'golang-zqzy', // xxx中填入服务名称（微信云托管 - 服务管理 - 服务列表 - 服务名称）
							},
							data: JSON.stringify({
								"CarNo": "ffff",
								"Dunwei": 10.0,
								"Weihuapin": "硫酸;",
								"Name": "张云雷",
								"Moble": "15555555555",
								"Zhuangkuang": "良好"
							}),
							contentType: "application/json; charset=utf-8",
							dataType: "json"
							// 其余参数同 wx.request
						})
						console.log(callres)
					} else { // ret不为0时，代表登录出现错误，一般出现在开发调试中，正式使用一般只有2-系统拦截错误
						// 登录出现问题，打印问题描述
						window.alert(result.msg)
					}
				} catch (e) {
					console.log(e)
				}
			}
		</script>
	</head>

	<body>
		<div class="container">
			<div class="title">
				<img class="title-logo"
					src="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg" />
				<div style="display: inline; margin-bottom: 48px" class="title-text">hello,world!这里是page1</div>
				<button onclick="set()">添加记录</button>
			</div>

		</div>
	</body>
	<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
	</script>
	<script>
		function set() {
			$.ajax("/api/CarInsert", {
				method: "POST",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				data: JSON.stringify({
					"CarNo": "ffff",
					"Dunwei": 10.0,
					"Weihuapin": "硫酸;",
					"Name": "张云雷",
					"Moble": "15555555555",
					"Zhuangkuang": "良好"
				}),
			}).done(function(res) {
				alert(JSON.stringify(res))
			});
		}
	</script>
</html>
