<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon"
        href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
        mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
        type="image/x-icon" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css" />
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>
    <title>化学品信息</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
            background-color: #5a87fc;
        }

        .detailMain .tit {
            position: absolute;
            width: 60%;
            left: 20%;
            top: 6%;
            background: url(img/i4.png) no-repeat 0 0/contain;
            height: 60px;
            line-height: 55px;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }

        .detailMain .info {
            background-color: #d3e0ff;
            width: 90%;
            margin: auto;
            border-radius: 7px;
            position: absolute;
            top: 17%;
            left: 5%;
            padding: 4%;
        }

        .detailMain .info .p1 {
            width: 50%;
            background: #ffdb01;
            text-align: center;
            margin: auto;
            font-weight: bold;
            padding: 5px;
        }

        .detailMain .info .p2 {
            text-align: center;
            color: #555;
            padding: 5px;
        }
    </style>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.0/cloud.js"></script>
    <script src="https://web-9gikcbug35bad3a8-1304825656.tcloudbaseapp.com/sdk/1.3.1/mplogin.min.js"></script>
</head>

<body>
    <div class="detailMain" id="detail">
        <img src="https://prod-4g9w3eru303c9c3a-1313570671.tcloudbaseapp.com/i5.jpg?sign=bc1053bc45d0bac1aa7c98ad5c66f06f&t=1662688829"
            width="100%" />
        <div class="tit">{{info.ChemicalName}}</div>
        <div class="info">
            <p class="p1">化学品名称</p>
            <p class="p2">{{info.ChemicalName}}</p>
            <p class="p1">危险品类别</p>
            <p class="p2">{{info.ChemicalType}}</p>
            <p class="p1">物理特性</p>
            <p class="p2">{{info.LiHuaTeXing}}</p>
            <p class="p1">化学特性</p>
            <p class="p2">{{info.WendingAndFangYingxing}}</p>
            <p class="p1">运输信息</p>
            <p class="p2">{{info.YunShuXinXi}}</p>
            <p class="p1">注意事项</p>
            <p class="p2">{{info.OpraAndSave}}</p>
            <p class="p1">应急行动</p>
            <p class="p2">{{info.Revealdisposition}}</p>
        </div>
        <div class="loading" v-if="loadingVis">
            <van-loading color="#0094ff" vertical>加载中...</van-loading>
        </div>
    </div>
</body>
<script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
<script>
    new Vue({
        el: "#detail",
        data() {
            return {
                loadingVis: true,
                info: {},
            };
        },
        async created() {
            console.log(1);
            let code = this.getQueryString("code");
            let name = this.getQueryString("codeName");
            document.title = name;//网页标题
            console.log(code);
            var that = this;
            await window.app.callContainer({
                path: '/api/GetWeihuapin',
                method: 'POST',
                header: {
                    'X-WX-SERVICE': 'golang-zqzy',
                },
                config: {
                    'env': 'prod-4g9w3eru303c9c3a'
                },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({
                    "weihuapin": code,
                }),
                success: function (res) {
                    console.log(res);
                    console.log("success");
                    if (res.data.length) {
                        that.info = res.data[0];
                        that.loadingVis = false
                    }
                },
                fail: function (res) {
                    console.log(JSON.stringify(res))
                }
            })
        },
        methods: {
            getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            },
        }
    })
</script>

</html>
